serenity.project.name = QS Lab Mobile Screenplay
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP

#Customatizando el reporte
report.customfields.ApplicationVersion = 1.2.1
report.customfields.environment = UAT
report.customfields.user = cesaralcantara
report.customfields.squad = QS Lab
report.customfields.order = ApplicationVersion, environment, user, squad

#Appium
webdriver.driver = appium

appium.hub = http://localhost:4723
appium.platformName = Android
appium.platformVersion = 13.0
appium.automationName = UIAutomator2
appium.deviceName = emulator-5554
appium.app = /Users/calcantv/Downloads/qs-lab-mobile-screenplay/src/test/resources/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.appActivity = com.swaglabsmobileapp.MainActivity
appium.package = com.swaglabsmobileapp

